<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="txb-eC-cj1">
                                <rect key="frame" x="20" y="124" width="280" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-BW-mwb">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="160.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLt-uY-i8G">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-W0-y1u">
                                                <rect key="frame" x="0.0" y="63" width="280" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-Ch-HXE">
                                                <rect key="frame" x="0.0" y="126" width="280" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-nt-Bsa">
                                        <rect key="frame" x="0.0" y="186.5" width="280" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGQ-Ct-UVa">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="54.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg7-lX-rr5">
                                                <rect key="frame" x="140" y="0.0" width="140" height="54.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="txb-eC-cj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="10O-2v-uVz"/>
                            <constraint firstAttribute="trailing" secondItem="txb-eC-cj1" secondAttribute="trailing" constant="20" id="3OU-KW-6gs"/>
                            <constraint firstItem="Aj7-BW-mwb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-90" id="XRa-gj-iiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5bb-xF-3tD" kind="presentation" identifier="TabBarController" modalPresentationStyle="fullScreen" id="TV9-p4-PON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-83"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="RaN-qi-6BB">
            <objects>
                <viewController id="00P-Fh-F65" customClass="UserInfoViewController" customModule="LogIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQQ-zy-KW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cFp-s3-Tbr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRm-ac-o1q">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="qoc-Nv-gnV">
                            <connections>
                                <segue destination="4DS-zv-tGq" kind="show" id="j1f-ms-WxQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDM-cd-pio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="711.97183098591552"/>
        </scene>
        <!--User Bio View Controller-->
        <scene sceneID="XVn-cP-hQg">
            <objects>
                <viewController id="4DS-zv-tGq" customClass="UserBioViewController" customModule="LogIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVw-Jg-53t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ioq-vt-dnB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1mi-45-CaY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k1-Gb-ziS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="712"/>
        </scene>
        <!--Home-->
        <scene sceneID="o6c-8C-arL">
            <objects>
                <viewController id="GMA-x9-3np" customClass="WelcomeViewController" customModule="LogIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uck-Ik-dbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="230" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-n9-pm1">
                                <rect key="frame" x="100" y="63" width="120" height="293.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-uv-Fxi">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-Ok-jaY">
                                        <rect key="frame" x="0.0" y="259" width="120" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4y-uM-YZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UeG-n9-pm1" firstAttribute="centerY" secondItem="Y4y-uM-YZ7" secondAttribute="centerY" constant="-50" id="bVv-gJ-X4f"/>
                            <constraint firstItem="Y4y-uM-YZ7" firstAttribute="trailing" secondItem="UeG-n9-pm1" secondAttribute="trailing" constant="100" id="dNg-hG-IIC"/>
                            <constraint firstItem="UeG-n9-pm1" firstAttribute="leading" secondItem="Y4y-uM-YZ7" secondAttribute="leading" constant="100" id="gub-cP-ZpM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="bookmark.circle.fill" catalog="system" id="iE1-Ee-h9k"/>
                    <navigationItem key="navigationItem" id="cbz-g5-Giu"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="m3O-uv-Fxi" id="CYc-8x-vwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV2-Zv-cej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gk2-Ra-SQt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5bb-xF-3tD" customClass="TabBarController" customModule="LogIN" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gc2-Hs-xlR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9GF-KU-3Rl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rGD-zw-Wxg" kind="relationship" relationship="viewControllers" id="qhY-sQ-0vC"/>
                        <segue destination="GMA-x9-3np" kind="relationship" relationship="viewControllers" id="A91-Zq-wfK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unl-RX-mUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-83"/>
        </scene>
        <!--User-->
        <scene sceneID="UzF-KN-woo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGD-zw-Wxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="graduationcap.fill" catalog="system" id="p25-FM-fen"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdd-aP-Irq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00P-Fh-F65" kind="relationship" relationship="rootViewController" id="vPb-2d-gGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eh-fx-xCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="711.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
